<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive2</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
    />
</head>
<body>

    <header class="poppins">
        <nav>
            <div class="logo-div">
                <img src="./asset/ideaLogo.png" alt="">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <i class="ri-menu-2-line"></i>
            </ul>
        </nav>
        <div class="hero-section poppins">
            <div class="text">
                <h3>WELCOME</h3>
                <h1>Make Your <span>iDEA</span></h1>
                <h1>And <span>eXPLORE</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi maxime nquo non commodi dignissimos?</p>
                <a href="#" class="white-btn">Explore</a>
            </div>
            <div class="hero-section-img">
                <img src="./asset/header-idea-img.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="company poppins">
            <div class="text">
                <p class="partner">PARTNER</p>
                <h2>Our Clients Are</h2>
                <p>We have more than +20 companies in all over the world. Here are some.</p>
            </div>
            <div class="company-logo">
                <img src="https://pngimg.com/uploads/microsoft/microsoft_PNG13.png" alt="microsoft">
                <img src="https://cdn4.iconfinder.com/data/icons/logos-brands-7/512/google_logo-google_icongoogle-512.png" alt="google">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/airbnb-2-logo-png-transparent.png" alt="airbnb">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="facebook">
                <img src="https://seeklogo.com/images/S/spotify-logo-4FFDEEE153-seeklogo.com.png" alt="spotify">
            </div>
            <a href="#" class="black-btn">Learn More</a>
        </section>
        <section class="discussion1 poppins">
            <div class="photo-div">
                <img src="./asset/discussion1Photo.png" alt="">
            </div>
            <div class="text-div">
                <h1>We make your Idea <span>eXTREME</span></h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam dolorem inventore odit fuga exercitationem error autem accusamus unde reiciendis hic?</p>
                <a href="#" class="black-btn">Learn More</a>
            </div>
        </section>
    </main>
    <footer>

    </footer>

</body>
</html>